# syntax=docker/dockerfile:1.7
# Backend Dockerfile for GPU deployment with NVIDIA CUDA support and optional
# pre-bundled ML models.
# Requires: NVIDIA GPU, NVIDIA Container Toolkit installed on host
#
# Build with pre-cached models:
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.gpu --secret id=hf_token,env=HF_TOKEN -t backend:gpu .
# Build without pre-cached models (HF_TOKEN required at runtime for diarization):
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.gpu --build-arg PRECACHE_MODELS=0 -t backend:gpu .
# Run: docker run --gpus all -p 8010:8010 backend:gpu

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install Python 3.10 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip

# Install uv for package management
RUN pip install --no-cache-dir uv

# Copy project files
COPY pyproject.toml uv.lock ./
COPY *.py ./

# Create runtime directories
RUN mkdir -p uploads data

# Install dependencies with CUDA support
# Note: torch will automatically use CUDA when available
ENV UV_NO_CACHE=1
RUN uv pip install --system -e .

# Install nvidia-cudnn-cu12 for WhisperX GPU support
# This provides the cuDNN libraries needed for faster-whisper
RUN pip install --no-cache-dir nvidia-cudnn-cu12

# Set LD_LIBRARY_PATH for cuDNN libraries
# This is required for WhisperX/faster-whisper to find CUDA libraries
# See: https://github.com/m-bain/whisperX/issues/902
ENV LD_LIBRARY_PATH=/usr/local/lib/python3.10/dist-packages/nvidia/cudnn/lib:$LD_LIBRARY_PATH

# Set cache directories inside the container
ENV HF_HOME=/app/.cache/huggingface
ENV TORCH_HOME=/app/.cache/torch

# Download all ML models at build time when enabled. The HuggingFace token is
# provided via a BuildKit secret and is never persisted as an ARG, ENV or layer.
ARG PRECACHE_MODELS=1
RUN --mount=type=secret,id=hf_token,required=false \
    if [ "${PRECACHE_MODELS}" = "1" ]; then \
      if [ -f /run/secrets/hf_token ]; then export HF_TOKEN="$(cat /run/secrets/hf_token)"; fi; \
      python -c "from transcribe import load_models; load_models()"; \
    else \
      echo "Skipping model pre-cache; provide HF_TOKEN at runtime if diarization requires it."; \
    fi

# Set flag indicating models are pre-cached (runtime won't require HF_TOKEN)
ENV MODELS_PRECACHED=${PRECACHE_MODELS}

# Expose port
EXPOSE 8010

# Health check with reduced start_period since models are pre-loaded
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=120s \
    CMD curl -f http://localhost:8010/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8010"]
